<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="games.sourdough.chalk2.workoutcalculator.WorkoutCalculatorView">
    <item
        android:id="@+id/configure_maxes"
        android:orderInCategory="100"
        android:title="@string/configure_maxes"
        app:showAsAction="never" />
</menu>